services:
  database:
    image: postgres:16.1
    environment:
      POSTGRES_DB: flake
      POSTGRES_USER: flake
      POSTGRES_PASSWORD: hijkvda98hjs98
    ports:
      - "5431:5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data